kotlin.code.style=official
group=io.github.xelon-ua.exposed-pagination
version=1.1.1
artifactId=exposed-pagination
repository=github.com/xelon-ua
repositoryUrl=https://github.com/xelon-ua/exposed-pagination
repositoryConnection=scm:git:git://github.com/xelon-ua/exposed-pagination.git
repositoryDeveloperConnection=scm:git:ssh://github.com:xelon-ua/exposed-pagination.git
developer=xelon-ua
developerId=xelon-ua
developerName=xelon-ua
developerUrl=https://github.com/xelon-ua
year=2024
pomName=Exposed ORM Pagination
pomDescription=A Kotlin library providing pagination support for the Exposed ORM and Ktor.
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
