kotlin.code.style=official
group=io.github.xelon-ua
version=1.1.0
artifactId=exposed-pagination
repository=github.com/xelon-ua
repositoryConnection=github.com:xelon-ua
developer=xelon-ua
pomName=Exposed ORM Pagination
pomDescription=A Kotlin library providing pagination support for the Exposed ORM and Ktor.
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
